<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Script Kiddies Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image:url("https://media1.giphy.com/media/v1.Y2lkPTc5MGI3NjExd3prMXBzMTY3OXB3a2RncGF4aXAwZ2VqYjIzOGdhNmZ2N2RvOHhicyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/zhJR6HbK4fthC/giphy.webp");
            overflow:hidden;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: white;
            font-size: 16px;
        }
        .login-container input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Script Kiddies Login</h1>
        <form id="loginForm">
            <input type="text" name="username" placeholder="Username" required id="username">
            <input type="password" name="password" placeholder="Password" required id="password">
            <input type="submit" value="Login">
        </form>
    </div>
    <script>

        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const secret_username = "a2lkeg==";
            const secret_password = "a2lkel8zQHN5XyQxbXBsZQ==";

            //get the username and the password from the form form field
            let username = document.getElementById('username').value;
            let password = document.getElementById('password').value;

            //convert to the appropriate cipher base64
            username = btoa(username);
            password = btoa(password);

            if(secret_password === password && username === secret_username) {
                window.location.replace("{{ url_for('reveal') }}");
            } else {
                alert('Incorrect username or password');
            }
        });
    </script>
</body>
</html>